# grape

grape/: deploy-server.sh  deploy-ui.sh  pom.xml
grape/grapeserver/: -  LICENSE  full-repo.bundle
grape/grapeserver/grape/: pom.xml  启动说明.md
grape/grapeserver/grape/src/main/java/com/grape/grape/controller/: AiController.java  ApiController.java  CaptchaController.java  CaseExecutionsController.java  CasesController.java  Neo4jController.java
grape/grapeserver/grape/src/main/java/com/grape/grape/entity/: CaseExecutions.java  ScenarioContent.java  ScenarioTypeContent.java  TestScenario.java
grape/grapeserver/grape/src/main/java/com/grape/grape/entity/neo4j/: Person.java
grape/grapeserver/grape/src/main/java/com/grape/grape/enums/: ScenarioTypeEnum.java
grape/grapeserver/grape/src/main/java/com/grape/grape/repository/neo4j/: PersonRepository.java
grape/grapeserver/grape/src/main/java/com/grape/grape/service/: DocumentSplitter.java  DocumentSplitterService.java  GraphTransformer.java  Neo4jService.java  PipelineRunner.java
grape/grapeserver/grape/src/main/java/com/grape/grape/service/ai/: SparkHttpClient.java
grape/grapeserver/grape/src/main/java/com/grape/grape/service/biz/: AiBizService.java  AiBizServiceImpl.java  CaseBizService.java  CaseBizServiceImpl.java
grape/grapeserver/grape/src/main/java/com/grape/grape/service/impl/: DocumentSplitterServiceImpl.java  Neo4jServiceImpl.java  TestCaseStepServiceImpl.java
grape/grapeserver/grape/src/main/resources/: application-local.yml  application.yml
grape/grapeserver/grape/src/test/java/com/grape/grape/: ExcelToTestScenarioTest.java
grape/src/main/java/com/grape/grape/: GrapeApplication.java
grape/src/main/java/com/grape/grape/component/: MinioTemplate.java
grape/src/main/java/com/grape/grape/config/: CorsConfig.java  MinioConfig.java  SecurityConfig.java
grape/src/main/java/com/grape/grape/config/Kaptcha/: AdvancedMathTextCreator.java  MathExpressionEvaluator.java
grape/src/main/java/com/grape/grape/config/jwttools/: JwtInterceptor.java  JwtUtils.java
grape/src/main/java/com/grape/grape/config/swagger/: SwaggerConfig.java
grape/src/main/java/com/grape/grape/controller/: AiController.java  AuthController.java  CaptchaController.java  CaseExecutionsController.java  CaseVersionsController.java  CasesController.java  DeviceInfoController.java  EnvironmentsController.java  FileInfoController.java  ImageController.java  ProductController.java  UserController.java
grape/src/main/java/com/grape/grape/entity/: CaseExecutions.java  CaseVersions.java  Cases.java  Environments.java  FileInfo.java  Folder.java  Product.java
grape/src/main/java/com/grape/grape/model/: Resp.java
grape/src/main/java/com/grape/grape/model/dict/: ResultEnumI18n.java
grape/src/main/java/com/grape/grape/model/vo/: DeviceInfoVo.java
grape/src/main/java/com/grape/grape/service/: CaseExecutionsService.java  CaseVersionsService.java  CasesService.java  DeviceInfoService.java  EnvironmentsService.java  FileInfoService.java  MinioService.java  UserService.java
grape/src/main/java/com/grape/grape/service/biz/: CaseBizService.java  CaseBizServiceImpl.java  CaseVersionBizService.java  CaseVersionBizServiceImpl.java
grape/src/main/java/com/grape/grape/service/impl/: CaseExecutionsServiceImpl.java  CaseVersionsServiceImpl.java  CasesServiceImpl.java  DeviceInfoServiceImpl.java  FileInfoServiceImpl.java  MinioServiceImpl.java  UserServiceImpl.java
grape/src/main/resources/: application.yml
grape/src/test/java/: Codegen.java
grape/src/test/java/com/grape/grape/: GrapeApplicationTests.java
